$heading-text-size: calc(32px + 1vw);
$para-text-size: 16px;
$background-primary: #171717;
$sm-screen: 476px;

@mixin more-cars {
  border: 2px solid red;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: black;
  text-decoration: none;
  font-size: 1.1rem;
  transition: all 200ms ease-in;

  &:hover {
    color: white;
    background: red;
  }
}

.home {
  position: relative;
  color: white;

  h1 {
    font-size: $heading-text-size;
  }

  p {
    font-size: $para-text-size;
  }

  .home-image {
    height: 100vh;
    overflow: hidden;

    .landing-image {
      position: fixed;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      object-position: center;
      z-index: -1;
      translate: 0 calc((-1% * (max(var(--scroll), 15) - 15) * 35 / 85));
      transition: translate 100ms linear;
    }

    @media screen and (max-width: $sm-screen) {
      height: 20rem !important;
      .landing-image {
        height: 20rem !important;
      }
    }
  }

  .home-welcome-text {
    position: relative;
    width: 100%;
    height: 100%;

    h1 {
      position: absolute;
      font-size: 4rem;
      transform: translate(43%, 124%);
    }

    img {
      position: absolute;
      opacity: 0;
      width: 25rem;
      transform: translate(8%, 22%);
    }

    @media screen and (max-width: 1140px) {
      h1 {
        display: none;
      }

      img {
        opacity: 1;
      }
    }
  }

  .home-section-1 {
    background-color: #171717;
    padding: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;

    .home-main-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 1200px;
      margin: 2rem;
      gap: 1rem;

      .home-main-text-link {
        padding-bottom: 2rem;
      }

      h1 {
        text-align: center;
      }

      p {
        text-align: center;
        font-weight: 300;
      }

      a {
        color: white;
        text-transform: uppercase;
        margin-top: 2rem;
        font-size: $para-text-size;
        text-decoration: none;
        position: relative;

        &::before {
          content: "";
          height: 0.1rem;
          width: 0;
          position: absolute;
          left: 50%;
          margin-top: 1rem;
          transform: translate(-50%, 1.8rem);
          transition: width 100ms ease-out;
        }

        &:hover {
          color: red;
        }

        &:hover::before {
          width: 100%;
          background: red;
        }
      }
    }
  }

  .home-section-2 {
    background-color: #ff001d;
    display: flex;
    align-items: center;
    justify-content: center;

    .section-2-inner {
      width: 100%;
      max-width: 1200px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 2rem;


      .home-stats {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        div:nth-child(1) {
          font-size: calc(min(5rem, 10vw));
          font-weight: bold;
        }

        div:nth-child(2) {
          font-size: calc(min(2rem, 6vw));
          font-weight: 500;
        }
      }

      @media screen and (max-width: $sm-screen) {
        flex-direction: column;
        gap: 1rem;
        .home-stats {
          div:nth-child(1) {
            font-size: 4rem;
          }

          div:nth-child(2) {
            font-size: 2rem;
          }
        }

      }
    }
  }

  // Old section 3

  //.home-section-3 {
  //  background-color: #171717;
  //  display: flex;
  //  align-items: center;
  //  justify-content: center;
  //  padding: 2rem;
  //  div {
  //    width: 100%;
  //    max-width: 1200px;
  //
  //    .car-img {
  //      display: flex;
  //      justify-content: center;
  //      align-items: center;
  //      gap: 1rem;
  //
  //      div {
  //        display: flex;
  //        flex-direction: column;
  //        align-items: center;
  //
  //        img {
  //          width: 100%;
  //          height: 100%;
  //        }
  //
  //        h3 {
  //          margin-top: 2rem;
  //        }
  //      }
  //
  //      .car-text-center {
  //        display: flex;
  //        align-items: center;
  //        justify-content: center;
  //
  //        div {
  //          text-align: center;
  //        }
  //      }
  //    }
  //
  //    .more-car-btn {
  //      padding: 2rem;
  //
  //      a {
  //        color: white;
  //        font-size: 1.5rem;
  //        text-transform: uppercase;
  //        text-decoration: none;
  //        border: 2px solid white;
  //        padding: 0.3rem 1.3rem;
  //        transition: all 300ms ease-out;
  //
  //        &:hover {
  //          background-color: red;
  //          border-radius: 15px 15px 0 15px;
  //          border: 2px solid red;
  //          box-shadow: 0 2px 8px #464646;
  //        }
  //      }
  //    }
  //  }
  //}


  // New section 3

  .home-section-3 {
    background: $background-primary;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;

    .__inner-container {
      max-width: 1200px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      h1 {
        margin-bottom: 2rem;
      }

      .car-detail-container {
        width: 100%;
      }

      .car {
        display: flex;
        flex-direction: row;
        //gap: 0.5rem;
        position: relative;
        //margin-bottom: 0.5rem;
        .car-img {
          //max-width: 50%;
          overflow: hidden;
          flex: 1;
          position: relative;

          img {
            width: 100%;
            height: auto;
            object-fit: cover;
            scale: 1.05;
            transition: scale 300ms ease-in-out;
          }

          .overlay {
            position: absolute;
            top: 0;
            left: 0;
            background: white;
            opacity: 0.5;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: calc(min(15vw, 6rem));
            color: #000000;
            font-weight: 800;
            cursor: default;
            transition: opacity 150ms ease-in;
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
          }

          &:hover .overlay {
            opacity: 0;
          }

          &:hover img {
            scale: 1.15;
          }
        }

        .text {
          flex: 1;
          gap: 0;
          //background: #424242;
          display: flex;
          align-items: center;

          span {
            font-size: calc(min(4vw, 3rem));
            width: 100%;
            margin: 2rem;
          }
        }

        &.car-2 {
          .text {
            span {
              text-align: right;
              margin: 2rem;
              @media screen and (max-width: 600px) {
                text-align: center;
              }
            }
          }
          @media screen and (max-width: 600px) {
            flex-direction: column-reverse;
          }
        }

        &.car-1 {
          @media screen and (max-width: 600px) {
            flex-direction: column;
            text-align: center;
          }
        }
      }


      .more-cars {
        @include more-cars;
        margin-top: 2rem;
        color: white;
      }
    }

  }

  @keyframes logo-slider {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }

  .home-section-4 {
    height: 20rem;
    background-color: whitesmoke;
    overflow: hidden;
    white-space: nowrap;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      width: calc(min(400px, 10%));
      height: 100%;
      background: linear-gradient(to left, rgba(255, 255, 255, 0), whitesmoke);
      z-index: 20;
    }

    &::after {
      content: "";
      position: absolute;
      right: 0;
      width: calc(min(400px, 10%));
      height: 100%;
      background: linear-gradient(to right, rgba(255, 255, 255, 0), whitesmoke);
      z-index: 20;
    }

    &:hover .sponsor-logos {
      animation-play-state: paused;
    }

    .sponsor-logos {
      padding: 1rem 0;
      display: inline-block;
      animation: 25s logo-slider infinite linear;

      img {
        width: auto;
        height: 180px;
        margin: 40px;
      }
    }
  }

  @media screen and (max-width: 860px) {
    .home-section-2 {
      .home-stats {
        h1 {
          font-size: 5rem;
        }

        h3 {
          font-size: 2rem;
        }
      }
    }
    .home-image {
      height: 30rem;

      div {
        width: 100%;
        height: 100%;
        position: relative;

        .landing-image {
          width: 100%;
          height: 30rem;
        }
      }
    }

    .home-section-3 {
      .car-img {
        flex-direction: column;
        gap: 2rem;
      }
    }

    .home-welcome-text img {
      width: 15rem;
    }
  }

}
