.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 1200px;
    padding: 2rem;
    margin: 2rem auto;
    width: 100%;
    gap: 2rem;
}

.__innerContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /*grid-template-columns: repeat(3, 1fr);*/
    gap: 1rem;

}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*justify-content: center;*/
    background: rgba(63, 63, 63, 0.37);
    border: 1px solid #777777;
    height: 300px;
    width: calc(min(300px, 100%));
    padding: 1rem;
    border-radius: 8px;
    gap: 1rem;
}

.subsystem{
    text-align: center;
}

.names {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    text-align: center;
    width: 100%;

}
.name{
    border-bottom: 1px solid #424242;
    /*width: 100%;*/
}
